{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Event_EaseDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzuriteStorage": "UseDevelopmentStorage=true"
  },
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}